/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	GFG obj=new GFG();
	Scanner sc=new Scanner(System.in);
	int N=sc.nextInt();
	int Result;
	int[][] arr=new int[N][2];
	for(int i=0;i<N;i++)
	{
	    
	    arr[i][0]=sc.nextInt();
	    arr[i][1]=sc.nextInt();
	   
	}
	for(int i=0;i<N;i++)
	{
	    Result=fact(arr[i][0])/obj.fact(arr[i][0]-arr[i][1]);
	    System.out.println(Result);
	}
	
	}
	public static int fact(int num)
	{
	    if(num==1)
	        return 1;
	    else
	       return num*fact(num-1);
	}
}
