/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
    
    Scanner sc=new Scanner(System.in);
	int N=sc.nextInt();
	int Result;
	int[][] arr=new int[N][2];
	for(int i=0;i<N;i++)
	{
	    
	    arr[i][0]=sc.nextInt();
	    arr[i][1]=sc.nextInt();
	   
	}
	for(int i=0;i<N;i++)
	{
	   long Sum=1;
	    for(int j=0;j<arr[i][1];j++)
	    {
	        Sum=Sum*(arr[i][0]-j);
	         
	    }
	    System.out.println(Sum);
	}
	
	}
	
}
